/* Geral para dispositivos m√≥veis */
@media (max-width: 480px) {
    *{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .header-hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .container {
        display: none;
    }
    
    .networks a{
        font-size: 1.2rem;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bg-text{
        font-size: 2.5rem;
        margin: 0;
    }

    .left-cont {
        height:450px;
        text-align: start;
        padding: 1px;
        border: none;
        
    }
    .left-cont ul li{
        font-size: 1.3rem;
    }
    .rigth-cont h1{
        text-align: center;
        font-size: 3rem;
        margin-top: 3rem;
    }
    .rigth-cont p{
        text-align: center;
    }
    .content-border{
        border: none;
    }

    .rigth-cont {
        margin-left: 0;
    }
    .about-icon p{
        height: 70px;
        padding: 0;
        margin: 0;
    }
    #whats{
        background-color: transparent;
    }
    .navbar {
       display: none;
    }
    #whats{
        box-sizing: border-box;
    }
    /*SOBRE MIM*/
    .sobre-mim{
        max-width: 100%;
    }
    .content-sobre{
        box-sizing: border-box;
        width: auto;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .content-tw{
        width: auto;
        padding: 0;
        margin: 0;
    }
    .title{
        width: 98%;
        margin-bottom: 15px;
    }
    .title h2{
        font-size: 2rem;
    }
    .text-tw{
        width: 100%;
        height: auto;
    }
    .text-tw p{
        height:auto;
        font-size: 1.4rem;
        margin: 5px;
        text-align: center;
    }
    .img-tw{
        display: none;
    }

    .content-title{
        margin-top: 10px;
    }

    .cards {
        flex-direction: column;
        gap: 1rem;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin-left: 0;
    }

    footer {
        display: flex;
    }

    .footer-networks a {
        margin-left: 5px;
        font-size: 18px;
    }
    .skills img{
        width: 360px;
        margin-top: 80px;
    }
}

/* Estilos para tablets */
@media (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    .header-hero {
        display: flex;
        justify-content: space-between;
        margin-left: 15px;
    }
    .bg-text{
        font-size: 5rem;
    }
    .content{
        display: flex;
        flex-direction: column;
    }
    .content-border, .left-cont{
        border: none;
        padding: 0;
        border-radius: none;
        padding: 35px;
    }
    .left-cont{
        height: 100%;
    }
    .content-img-skill{
        width: 200px;
    }

    .networks ul {
        flex-direction: column;
        gap: 1rem;
    }
    .navbar {
       display: none;
    }
    .rigth-cont{
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }
    .about-icon p{
       overflow: hidden;;
    }
    #whats{
        background-color: transparent;
    }


    .sobre-mim{
        padding: 0;
        margin: 0;
        height: auto;
        background-size: cover;
    }
    .content-sobre{
        margin: 0;
    }
    .content-tw{
        width: auto;
    }
    .title{
        margin-left: 5px;
    }
    .text-tw{
        width: auto;
        margin: 5px;
    }
    .img-tw{
        display: none;
    }
    .skills img{
        width: 700px;
    }

    .projects{
        height: 100%;
    }
    .cards {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin-left: 0;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px;
    }

    .footer-networks a {
        margin-left: 5px;
        font-size: 18px;
    }
}